
#include "network_monitor.h"
#include <cstdlib> // For system()
#include <cstdio>  // For sprintf()
#include <array>
#include <memory>
#include <stdexcept>
#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-agent-includes.h>

// Function to execute a system command and get the result
std::string exec(const std::string& cmd) {
    std::array<char, 128> buffer;
    std::string result;
    std::unique_ptr<FILE, decltype(&pclose)> pipe(popen(cmd.c_str(), "r"), pclose);
    if (!pipe) {
        throw std::runtime_error("popen() failed!");
    }
    while (fgets(buffer.data(), buffer.size(), pipe.get()) != nullptr) {
        result += buffer.data();
    }
    return result;
}

// Function to ping a device and check connectivity with a timeout
bool ping(const std::string& ipAddress) {
    std::string cmd = "ping -c 1 -W " + std::to_string(PING_TIMEOUT) + " " + ipAddress + " > /dev/null 2>&1"; // For Unix-based systems
    std::string result = exec(cmd);
    return result.find("1 packets transmitted, 1 received") != std::string::npos;
}

// Real implementation for SNMP GET
std::string snmp_get(const std::string &ip, const std::string &oid) {
    std::string result;
    
    // Initialize the SNMP library
    init_snmp("snmpget");

    // Create an SNMP session
    struct snmp_session session;
    snmp_sess_init(&session);
    session.peername = strdup(ip.c_str());
    session.version = SNMP_VERSION_2c; // Use SNMP version 2c
    session.community = reinterpret_cast<unsigned char*>(strdup("public")); // Default SNMP community string
    session.community_len = strlen(reinterpret_cast<char*>(session.community));
    
    // Open the SNMP session
    struct snmp_session *ss = snmp_open(&session);
    if (!ss) {
        std::cerr << "Failed to open SNMP session." << std::endl;
        return "Error";
    }

    // Create an SNMP PDU for the GET request
    struct snmp_pdu *pdu = snmp_pdu_create(SNMP_MSG_GET);
    snmp_add_null_var(pdu, oid.c_str());

    // Send the request and get the response
    struct snmp_pdu *response;
    int status = snmp_synch_response(ss, pdu, &response);
    if (status == STAT_SUCCESS && response->errstat == SNMP_ERR_NOERROR) {
        // Parse the response
        if (response->variables->type == ASN_OCTET_STR) {
            result = std::string((char*)response->variables->val.string, response->variables->val_len);
        } else {
            result = "Error: Unexpected response type.";
        }
    } else {
        result = "Error: SNMP request failed.";
    }

    // Cleanup
    if (response) {
        snmp_free_pdu(response);
    }
    snmp_close(ss);
    
    return result;
}

// Compliance check function
bool check_compliance(const std::string &ip, const std::string &oid, const std::string &expected_value) {
    std::string actual_value = snmp_get(ip, oid);
    if (actual_value == expected_value) {
        std::cout << "Device " << ip << " is COMPLIANT for OID " << oid << "." << std::endl;
        return true;
    } else {
        std::cout << "Device " << ip << " is NON-COMPLIANT for OID " << oid << ". Expected: " << expected_value << ", Got: " << actual_value << std::endl;
        return false;
    }
}

// Function to monitor and check compliance of a device
void monitor_and_check_compliance(const std::string &ip, const std::vector<std::pair<std::string, std::string>> &compliance_rules) {
    while (true) {
        DeviceStatus status = monitor_device(ip);
        if (status == UP) {
            for (const auto &rule : compliance_rules) {
                check_compliance(ip, rule.first, rule.second);
            }
        }
        std::this_thread::sleep_for(std::chrono::seconds(MONITOR_INTERVAL));
    }
}

// Monitor device status (up/down)
DeviceStatus monitor_device(const std::string &ip) {
    if (ping(ip)) {
        std::cout << "Device " << ip << " is UP." << std::endl;
        return UP;
    } else {
        std::cout << "Device " << ip << " is DOWN." << std::endl;
        return DOWN;
    }
}

// Main function to start monitoring and compliance checks
int main() {
    std::string base_ip = "192.168.1."; // Adjust to your network's base IP
    int start = 1, end = 10; // Adjust the range according to your network

    // Compliance rules: (OID, expected value)
    std::vector<std::pair<std::string, std::string>> compliance_rules = {
        {"1.3.6.1.2.1.1.5.0", "Expected_Device_Name"}, // sysName.0 OID
        {"1.3.6.1.2.1.1.1.0", "Expected_Device_Description"} // sysDescr.0 OID
    };

    // Start monitoring and compliance check threads for each device
    std::vector<std::thread> threads;
    for (int i = start; i <= end; ++i) {
        std::string ip = base_ip + std::to_string(i);
        threads.push_back(std::thread(monitor_and_check_compliance, ip, compliance_rules));
    }

    // Join all threads
    for (auto &t : threads) {
        t.join();
    }

    return 0;
}
